{
  "scripts": {
    "db:push": "supabase db push",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "test": "npm run test:backend & npm run test:duel & npm run test:frontend",
    "test:backend": "cd backend && python -m pytest",
    "test:duel": "cd duel-server && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:coverage": "cd backend && python -m pytest --cov=. --cov-report=term-missing && cd ../duel-server && npm run test:coverage && cd ../frontend && npm run test:coverage"
  },
  "dependencies": {
    "@cortex-js/compute-engine": "^0.30.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "serwist": "^9.5.6"
  },
  "devDependencies": {
    "supabase": "^2.98.2"
  }
}
